# FamilyUpdater

./: .gitignore  Changelog.md  FamilyUpdater.sln  LICENSE  Readme.md  azure-pipelines.yml
.build/: .build.csproj  Build.CI.GitHubActions.cs  Build.cs  build.ps1
.github/workflows/: CreatePackage.yml  CreatePackage2.yml  CreatePackageTest.yml
.nuke/: build.ps1  build.schema.json  parameters.json
.run/: Nuke Clean.run.xml  Revit 2019 ENU.run.xml  Revit 2020 ENU.run.xml  Revit 2021 ENU.run.xml
FamilyUpdater/: FamilyUpdater.addin  FamilyUpdater.csproj  FileFormats.cs  Installer.cs  Logger.cs  Updater.cs
FamilyUpdater/Commands/: UpdateCommand.cs
FamilyUpdater/Core/: FileFormatUtils.cs  Logger.cs
FamilyUpdater/Properties/: AssemblyInfo.cs
Installer/: Installer.cs  Installer.csproj
Installer/Properties/: AssemblyInfo.cs
cuild/: Build.Clean.cs  Build.Compile.cs  Build.Configuration.cs  Build.Installer.cs  Build.cs
install/: Installer.cs
