<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>9</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net48</TargetFramework>
        <Configurations>Debug R19;Debug R20;Debug R21;Debug R22;Release R19;Release R20;Release R21;Release R22</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug R19' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>DEBUG;TRACE;R19</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug R20' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>DEBUG;TRACE;R20</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug R21' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>DEBUG;TRACE;R21</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug R22' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>DEBUG;TRACE;R22</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release R19' ">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DefineConstants>R19</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release R20' ">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DefineConstants>R20</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release R21' ">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DefineConstants>R21</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release R22' ">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DefineConstants>R22</DefineConstants>
    </PropertyGroup>

    <Choose>
        <When Condition="$(Configuration.Contains('R19'))">
            <PropertyGroup>
                <RevitVersion>2019</RevitVersion>
            </PropertyGroup>
        </When>
        <When Condition="$(Configuration.Contains('R20'))">
            <PropertyGroup>
                <RevitVersion>2020</RevitVersion>
            </PropertyGroup>
        </When>
        <When Condition="$(Configuration.Contains('R21'))">
            <PropertyGroup>
                <RevitVersion>2021</RevitVersion>
            </PropertyGroup>
        </When>
        <When Condition="$(Configuration.Contains('R22'))">
            <PropertyGroup>
                <RevitVersion>2022</RevitVersion>
            </PropertyGroup>
        </When>
    </Choose>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations">
            <Version>2021.2.0</Version>
        </PackageReference>
        <PackageReference Include="Revit_API_x64" Version="$(RevitVersion).0.0"/>
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Icons\RibbonIcon16.png"/>
        <Resource Include="Resources\Icons\RibbonIcon32.png"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="FamilyUpdater.addin">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>


    <ItemGroup>
        <AddinItem Include="$(TargetDir)$(AssemblyName).dll"/>
        <AddinItem Include="$(TargetDir)Microsoft.WindowsAPICodePack.dll"/>
        <AddinItem Include="$(TargetDir)Microsoft.WindowsAPICodePack.Shell.dll"/>
        <!--Files to copy to Revit add-ins folder-->
        <!--<AddinItem Include="$(TargetDir)Simple.dll" />-->
    </ItemGroup>

    <Target Name="AfterBuildTarget" AfterTargets="CoreBuild">
        <PropertyGroup>
            <AddinDir>bin\AddIn $(RevitVersion) $(Configuration)\</AddinDir>
            <AddinFilesDir>$(AddinDir)$(AssemblyName)\</AddinFilesDir>
        </PropertyGroup>

        <Copy SourceFiles="$(TargetDir)$(AssemblyName).addin" DestinationFolder="$(AddinDir)"/>
        <Copy SourceFiles="@(AddinItem)" DestinationFolder="$(AddinFilesDir)"/>

        <ItemGroup>
            <AddinFiles Include="$(AddinDir)**\*.*"/>
        </ItemGroup>

        <Copy SourceFiles="@(AddinFiles)" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\%(RecursiveDir)" Condition="$(Configuration.Contains('Debug'))"/>
    </Target>
</Project>